{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "weather-chatbot",
    "version": "1.0.0",
    "description": "Chatbot meteorológico inteligente con Laravel y Vue.js",
    "author": {
        "name": "Alejandro Restrepo",
        "email": "alejorposa@gmail.com",
        "url": "https://gitlab.com/alejorposa"
    },
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "vercel-build": "npm run build"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^3.4.17",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@tailwindcss/forms": "^0.5.10",
        "@vitejs/plugin-vue": "^6.0.1",
        "autoprefixer": "^10.4.21",
        "emoji-picker-element": "^1.27.0",
        "lucide-vue-next": "^0.542.0",
        "postcss": "^8.5.6",
        "vue": "^3.5.21"
    }
}
